<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118336499-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-118336499-1');
    </script>

    <meta charset="utf-8"/>
    <meta name="application-name" content="Loan Blockchain Application">
    <meta name="description" content="TBD">
    <meta name="keywords" content="TBD">

    <meta property="og:title" content="Loan Blockchain Application" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="TBD" />
    <meta property="og:image" content="TBD" />
    <meta property="og:description" content="TBD" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:locale:alternate" content="en_US" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="apple-mobile-web-app-title" content="LBA"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />
    <meta name="msapplication-config" content="%PUBLIC_URL%/browserconfig.xml" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.webmanifest"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>

    <title>Loan Blockchain Application</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Artegra Sans Alt', Helvetica, sans-serif;
        }

        body,
        html,
        #root,
        #splash-screen {
            width: 100%;
            height: 100%;
        }

        #splash-screen {
            position: absolute;
            margin: 0;
            padding: 0;
        }

        #splash-loading {
            position: relative;
            top: calc(50% - 23px);
            left: calc(50% - 23px);
            overflow: hidden;
        }

        @keyframes wipe {
            0% {
                height: 0;
            }
            100% {
                height: 100%;
            }
        }
    </style>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root">
    <div id="splash-screen">
        <div role="progressbar" id="splash-loading" aria-label="Loading...">Loading...</div>
    </div>
</div>
</body>
</html>
